{
  "name": "part-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-database": "createdb grocery_store",
    "reset-database": "dropdb grocery_store && createdb grocery_store",
    "schema": "psql -d grocery_store -f db/schema.sql",
    "import": "psql -d grocery_store -c 'COPY items(name, price, section) FROM STDIN CSV HEADER' < './data/grocery.csv'",
    "dummy-data": "psql -d grocery_store -f db/dummy-data.sql",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "mocha": "^3.4.2",
    "pg-promise": "^5.9.3"
  }
}
